<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/newscard"
        android:hapticFeedbackEnabled="true"
        app:cardCornerRadius="14dp"
        android:layout_margin="10dp"
        android:elevation="7dp"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/newsheading"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:maxLines="2"
                android:text="This is Main Heading of the news"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:id="@+id/newsdesc"
                    android:text="This is description of the news"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:scaleType="centerCrop"
                    android:id="@+id/newsimage"
                    android:src="@drawable/ic_launcher_background"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/newsauthor"
                android:textColor="@color/black"
                android:text="By Santosh"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>